
NEXT_PUBLIC_API_URL=http://localhost:8080
BACKEND_API_VERSION=v1



# GENERAL

NEXT_PUBLIC_APP_NAME=Tech
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BUNDLE_ANALYZER=false

# AUTH

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new AUTH_SECRET
# $ openssl rand -base64 32

AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
AUTH_SECRET=FAbfjIbpyNBnMZfJE5szDNSl5WXHqP7wbm15vX9kC8U= # example
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=

# BILLING

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRO_PRODUCT_ID=
PRO_PRODUCT_PRICE_ID=
BILLING_UNIT=

# DB

DATABASE_URL=postgresql://postgres:nam123456@localhost:5432/yourdb

# EMAIL

EMAIL_SENDER=noreply@mailer.mydomain.com # recommend to use subdomain for transactional/marketing emails
EMAIL_FEEDBACK=feedback@mydomain.com # inbox for feedback emails
EMAIL_MAILER=NodeMailer # NodeMailer (default) | Resend

# NodeMailer (Gmail example)

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=

# Resend

EMAIL_RESEND_API_KEY=

